# FestMap

./: .env.example  .gitignore  ACTIVITY_DIAGRAM.md  DEPLOYMENT_DIAGRAM.md  README.md  SEQUENCE_DIAGRAM.md  compose.yml  lefthook.yml  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cd.yml  ci.yml
api/: .dockerignore  Dockerfile  README.md  pom.xml
api/src/main/java/com/project/festmap/: FestmapApplication.java
api/src/main/java/com/project/festmap/address/api/: AddressController.java
api/src/main/java/com/project/festmap/address/domain/: Address.java  AddressRepository.java
api/src/main/java/com/project/festmap/address/dto/: AddressRequest.java  AddressResponse.java
api/src/main/java/com/project/festmap/address/service/: AddressService.java
api/src/main/java/com/project/festmap/api/: FestivalController.java  GlobalExceptionHandler.java  HealthController.java
api/src/main/java/com/project/festmap/common/exception/: ResourceNotFoundException.java
api/src/main/java/com/project/festmap/config/: DatabaseConfig.java  GlobalExceptionHandler.java
api/src/main/java/com/project/festmap/domain/: Festival.java
api/src/main/java/com/project/festmap/dto/: FestivalRequest.java  FestivalResponse.java
api/src/main/java/com/project/festmap/festival/api/: FestivalController.java
api/src/main/java/com/project/festmap/festival/domain/: Festival.java  FestivalRepository.java
api/src/main/java/com/project/festmap/festival/dto/: FestivalRequest.java  FestivalResponse.java
api/src/main/java/com/project/festmap/festival/mapper/: FestivalMapper.java
api/src/main/java/com/project/festmap/festival/service/: FestivalService.java
api/src/main/java/com/project/festmap/health/: HealthController.java  HealthService.java
api/src/main/java/com/project/festmap/infrastructure/db/: DatabaseConfig.java  DatabaseService.java
api/src/main/java/com/project/festmap/mapper/: FestivalMapper.java
api/src/main/java/com/project/festmap/repository/: FestivalRepository.java
api/src/main/java/com/project/festmap/service/: DatabaseHealthService.java  FestivalService.java
api/src/main/java/com/project/festmap/shared/api/: HealthController.java
api/src/main/java/com/project/festmap/shared/config/: ApplicationConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/project/festmap/shared/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  FestivalNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/project/festmap/shared/security/: JwtAuthFilter.java
api/src/main/java/com/project/festmap/shared/service/: DatabaseHealthService.java
api/src/main/java/com/project/festmap/user/api/: AuthController.java  UserController.java
api/src/main/java/com/project/festmap/user/domain/: Role.java  User.java  UserRepository.java
api/src/main/java/com/project/festmap/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
api/src/main/java/com/project/festmap/user/service/: AuthService.java  JwtService.java  UserService.java
api/src/main/resources/: application-prod.yml  application.properties  application.yml
api/src/main/resources/db/changelog/: 001-create-festival-table.yml  002-create-user-table.yml  002-insert-festival-data.yml  003-create-address-table.yml  003-create-user-table.yml  004-alter-festival-add-address-id.yml  005-remove-address-columns-from-festival.yml  006-add-role-to-user-table.yml  007-create-user-favorite-festival-table.yml  999-insert-initial-data.yml  db.changelog-master.yml
api/src/test/java/com/project/festmap/: FestmapApplicationTests.java
api/src/test/java/com/project/festmap/address/api/: AddressControllerTest.java
api/src/test/java/com/project/festmap/address/service/: AddressServiceTest.java
api/src/test/java/com/project/festmap/festival/api/: FestivalControllerTest.java
api/src/test/java/com/project/festmap/festival/service/: FestivalServiceTest.java
api/src/test/java/com/project/festmap/user/api/: AuthControllerTest.java
api/src/test/resources/: application-test.yml
client/: .dockerignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
client/e2e/: mock-map.spec.ts
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/api/: health-service.ts
client/src/app/features/admin/admin-page/: admin-page.html  admin-page.ts
client/src/app/features/admin/api/: user-service.ts
client/src/app/features/admin/guards/: admin-guard.ts
client/src/app/features/auth/guards/: auth-guard.ts
client/src/app/features/auth/models/: auth-response-model.ts  user-model.ts
client/src/app/features/auth/services/: auth-interceptor.ts  auth-modal.ts  auth-service.ts  auth-token-service.ts
client/src/app/features/festivals/: types.ts
client/src/app/features/festivals/services/: festival-selection.ts  festival-service.ts
client/src/app/shared/services/: view-service.ts
client/src/environments/: environment.prod.ts
client/src/features/admin/api/: user-service.ts
client/src/features/auth/services/: auth-modal.ts  auth-service.ts  auth-token-service.ts
client/src/features/festivals/: types.ts
client/src/features/festivals/data/: mockFestivals.json
client/src/features/festivals/models/: festival-model.ts
client/src/features/festivals/services/: api-festival-service.ts  config.ts  festival-service.ts  mock-festival-service.ts  provide-festival.ts
client/src/pages/auth/login/: login-page.html  login-page.scss  login-page.ts
client/src/pages/auth/register/: register-page.html  register-page.ts
client/src/pages/map/map-page/: map-page.html  map-page.scss  map-page.ts
client/src/shared/components/sidebar/: sidebar.html  sidebar.ts
client/src/styles/: festmap-theme.scss
(+36 files in other folders)
